int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color backgrounds 0x7f0a0000
int color buttons 0x7f0a0001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable background 0x7f020000
int drawable backround 0x7f020001
int drawable button 0x7f020002
int drawable buttonreal 0x7f020003
int drawable ic_launcher 0x7f020004
int id aboutView 0x7f060006
int id action_settings 0x7f06001a
int id btnAbout 0x7f06000d
int id btnAcc 0x7f06000b
int id btnAddDetails 0x7f060018
int id btnDecrease 0x7f060008
int id btnIncrease 0x7f060007
int id btnMagnet 0x7f06000e
int id btnMap 0x7f06000c
int id btnSearch 0x7f06000a
int id btnSpeak 0x7f06000f
int id edtDetails 0x7f060017
int id edtLat 0x7f060011
int id edtLocation 0x7f060015
int id edtLong 0x7f060013
int id hybrid 0x7f060004
int id map 0x7f060019
int id none 0x7f060000
int id normal 0x7f060001
int id satellite 0x7f060002
int id scrollView1 0x7f060005
int id terrain 0x7f060003
int id textView 0x7f060009
int id txtDetails 0x7f060016
int id txtLat 0x7f060010
int id txtLocat 0x7f060014
int id txtLong 0x7f060012
int layout about_layout 0x7f030000
int layout accell_layout 0x7f030001
int layout activity_main 0x7f030002
int layout ghosttalk_layout 0x7f030003
int layout map_layout 0x7f030004
int menu main 0x7f0b0000
int raw definitions 0x7f050000
int string Magnetic_Fields 0x7f070018
int string Map 0x7f07001b
int string Movement 0x7f070019
int string Speak 0x7f07001c
int string Talk 0x7f07001a
int string about 0x7f070023
int string aboutanddetails 0x7f070027
int string action_settings 0x7f070012
int string app_name 0x7f070011
int string auth_client_availability_notification_title 0x7f07000e
int string auth_client_play_services_err_notification_msg 0x7f07000f
int string auth_client_requested_by_msg 0x7f070010
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text_long 0x7f07000d
int string details 0x7f070020
int string detailstomap 0x7f070021
int string downsense 0x7f070026
int string hello_world 0x7f070013
int string lat 0x7f070015
int string latitude 0x7f07001e
int string location 0x7f07001f
int string lon 0x7f070014
int string longitude 0x7f07001d
int string mapLocation 0x7f070016
int string mapSnipper 0x7f070017
int string shake 0x7f070024
int string skip 0x7f070022
int string upsense 0x7f070025
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml searchable 0x7f040000
